# Either of BETA / PROD
STAGE=''

# The url host
HOST=0.0.0.0

# Flask application port
PORT=3000


# Your cloud's name (Check cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=''

# Api key (Check cloudinary dashboard)
CLOUDINARY_API_KEY=''

# Api Secret (Check cloudinary dashboard)
CLOUDINARY_API_SECRET=''


# PostgreSql database connection url (with username & password)
POSTGRESS_DATABASE_CONN_LINK=''

# An api auth key to globally validate requests from client
CLIENT_API_KEY=''